plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // provided by extensions
    compileOnly 'com.guflimc.brick.placeholders:minestom-api:+'

    // external library
    library 'net.kyori:adventure-text-minimessage:4.+'
    library 'com.guflimc.brick.scheduler:minestom-api:+'

    // shadow
    implementation (project(':minestom-api')) {
        exclude group: 'net.kyori' // provided by library
    }
    implementation project(':common')
}


minestomExtension {
    entrypoint = "com.guflimc.brick.sidebar.minestom.MinestomBrickSidebar"
    dependencies = ["BrickPlaceholders"]
}
//
//println project.configurations.runtimeClasspath.getResolvedConfiguration().getLenientConfiguration()
//        .getArtifacts().stream().map(art -> art.moduleVersion.id).toList()