# BrickSidebar

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: build.yml  gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/gufli/bricksidebar/api/: Sidebar.java  SidebarAPI.java  SidebarManager.java
api/src/main/java/com/guflimc/brick/sidebar/api/: Sidebar.java  SidebarManager.java
api/src/main/java/org/minestombrick/sidebar/api/: Sidebar.java  SidebarAPI.java  SidebarManager.java
app/: build.gradle
app/src/main/java/com/gufli/bricksidebar/app/: BrickSidebar.java  BrickSidebarConfig.java  BrickSidebarManager.java
app/src/main/java/org/minestombrick/sidebar/app/: BrickSidebar.java  BrickSidebarConfig.java  BrickSidebarManager.java
app/src/main/resources/: config.json  extension.json
com/guflimc/brick/sidebar/api/: Sidebar.html  SidebarManager.html  package-summary.html  package-tree.html
com/guflimc/brick/sidebar/minestom/api/: MinestomSidebarAPI.html  MinestomSidebarManager.html  package-summary.html  package-tree.html
com/guflimc/brick/sidebar/spigot/api/: SpigotSidebarAPI.html  SpigotSidebarManager.html  package-summary.html  package-tree.html
common/src/main/java/com/guflimc/brick/sidebar/common/: BrickSidebarConfig.java
minestom/: build.gradle
minestom-api/src/main/java/com/guflimc/brick/sidebar/minestom/api/: MinestomSidebarAPI.java  MinestomSidebarManager.java
minestom/src/main/java/com/guflimc/brick/sidebar/minestom/: MinestomBrickSidebar.java  MinestomBrickSidebarManager.java
spigot/: build.gradle
spigot-api/: build.gradle
spigot-api/src/main/java/com/guflimc/brick/sidebar/spigot/api/: SpigotSidebarAPI.java  SpigotSidebarManager.java
spigot/src/main/java/com/guflimc/brick/sidebar/spigot/: SpigotBrickSidebar.java  SpigotBrickSidebarManager.java
spigot/src/main/java/com/guflimc/brick/sidebar/spigot/scoreboard/: AbstractScoreboard.java  BaseScoreboard.java  PacketScoreboard.java  PacketTeam.java
