plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:+'

    // provided by plugins
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

    // shadow
    implementation project(':common')
    implementation project(':spigot-api')
    implementation 'net.kyori:adventure-text-minimessage:4.+'
    implementation ('net.kyori:adventure-text-serializer-gson:4.+')  {
        exclude group: 'com.google.code.gson' // provided by platform
    }
    implementation 'net.kyori:adventure-text-serializer-plain:4.+'
    implementation 'com.guflimc.brick.scheduler:spigot-api:+'
}


bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.sidebar.spigot.SpigotBrickSidebar'
    description = 'Simple and lightweight sidebar library for mc 1.18+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickSidebar'
    depend = ['BrickNametags', 'ProtocolLib']
    softDepend = ['BrickPlaceholders']
    apiVersion = '1.18'
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"